{
  "expo": {
    "name": "KineSync",
    "slug": "KineSync",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/R.png",
    "scheme": "expolyrics",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.kineticron.KineSync",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CADisableMinimumFrameDurationOnPhone": true,
        "NSSupportsLiveActivitiesFrequentUpdates": true,
        "UIBackgroundModes": [
          "audio"
        ],
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "api.qq.jsososo.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            },
            "mobileservice.kugou.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            },
            "krcs.kugou.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            },
            "lyrics.kugou.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6B21A8",
        "foregroundImage": "./assets/images/R.png",
        "monochromeImage": "./assets/images/R.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "dev.kineticron.KineSync"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/R.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/R.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-widgets",
        {
          "bundleIdentifier": "dev.kineticron.KineSync.ExpoWidgetsTarget",
          "groupIdentifier": "group.dev.kineticron.KineSync",
          "frequentUpdates": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          },
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-video",
      "expo-font",
      "@react-native-vector-icons/ionicons",
      "expo-image",
      "expo-sharing",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7c2c72f0-39c9-42fd-9458-f0c846c23864"
      }
    },
    "owner": "ravadhuta"
  }
}
